<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bàn Cờ Vua</title>
  <style>
      body {
          text-align: center;
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }
      table {
          border-collapse: collapse;
          margin: auto;
          border: 10px solid orange;
      }
      th, td {
          width: 50px;
          height: 50px;
          text-align: center;
      }
      .black {
          background-color: black;
      }
      .white {
          background-color: white;
      }
      .header {
          background-color: orange;
          font-weight: bold;
      }
  </style>
</head>
<body>
<h1>Bàn Cờ Vua</h1>
<table>
  <tr>
    <th class="header"></th>
    <th class="header">1</th><th class="header">2</th><th class="header">3</th><th class="header">4</th>
    <th class="header">5</th><th class="header">6</th><th class="header">7</th><th class="header">8</th>
  </tr>
  <tr>
    <th class="header">A</th> <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
    <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
  </tr>
  <tr>
    <th class="header">B</th> <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
    <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
  </tr>
  <tr>
    <th class="header">C</th> <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
    <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
  </tr>
  <tr>
    <th class="header">D</th> <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
    <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
  </tr>
  <tr>
    <th class="header">E</th> <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
    <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
  </tr>
  <tr>
    <th class="header">F</th> <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
    <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
  </tr>
  <tr>
    <th class="header">G</th> <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
    <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
  </tr>
  <tr>
    <th class="header">H</th> <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
    <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
  </tr>
</table>
</body>
</html>
